# nemrapps

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/nemr/: NigeriaEMRActivator.java
api/src/main/java/org/openmrs/module/nemrapps/: NigeriaEMRActivator.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/nemr/fragment/: NemrRequestMapper.java
omod/src/main/java/org/openmrs/module/nemr/fragment/controller/: PatientHeaderFragmentController.java
omod/src/main/java/org/openmrs/module/nemr/fragment/controller/patientdashboard/: ContactInfoInlineFragmentController.java
omod/src/main/java/org/openmrs/module/nemr/web/controller/: NigeriaEMRController.java
omod/src/main/java/org/openmrs/module/nemrapps/: NemrConstants.java
omod/src/main/java/org/openmrs/module/nemrapps/fragment/: NemrFragmentRequestMapper.java  NemrRequestMapper.java
omod/src/main/java/org/openmrs/module/nemrapps/fragment/controller/: PatientHeaderFragmentController.java
omod/src/main/java/org/openmrs/module/nemrapps/fragment/controller/patientdashboard/: ContactInfoInlineFragmentController.java  PatientImmunizationFragmentController.java
omod/src/main/java/org/openmrs/module/nemrapps/page/: NemrPageRequestMapper.java
omod/src/main/java/org/openmrs/module/nemrapps/page/controller/clinicianfacing/: PatientPageController.java
omod/src/main/java/org/openmrs/module/nemrapps/page/controller/patientdashboard/: PatientDashboardPageController.java
omod/src/main/java/org/openmrs/module/nemrapps/web/controller/: NigeriaEMRController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: nigeriaRegistration_app.json  patientImmunization_extension.json
omod/src/main/webapp/: nemr.jsp  nemrapps.jsp
omod/src/main/webapp/fragments/: patientHeader.gsp
omod/src/main/webapp/fragments/field/: dropDownOther.gsp
omod/src/main/webapp/fragments/patientdashboard/: contactInfoInline.gsp  patientImmunization.gsp
omod/src/main/webapp/pages/clinicianfacing/: patient.gsp
omod/src/main/webapp/pages/patientdashboard/: patientDashboard.gsp
